<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Yahia El-Awady</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="x-icon" href="image.png"
</head>
<body>
    <header>
        <div class="container">
            <h1>About Yahia El-Awady</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="about-me" class="container">
            <h2>About Me</h2>
            <div class="content">
                <img src="image.jpg" alt="Yahia El-Awady">
                 <p style="text-align:justify;"> Yahia took on leadership roles in his team and at his academy, and helped students with hands-on projects. Yahia loves problem-solving and coming up with creative tech solutions, showing his entrepreneurial mindset and love for innovation</p>

                   <p style="text-align:justify;">What makes Yahia stand out is his drive to think big and go beyond what’s expected. He’s always looking for ways to create new things, especially in robotics and technology, and is excited to see where his journey will take him next.</p>
                    
                    
            </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Yahia El-Awady</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
